<!-- Сверстать макет psd
Технические требования к верстке:
Верстка должна быть фиксированной ширины (1280 пикселей, как в макете), весь контент должен быть расположен 
по центру экрана
Лого Ramda.js вверху должно быть сделано текстом, в виде кликабельной ссылки
Верхнее меню должно находиться по центру блока
Картинка в рамочке должна быть отцентрирована горизонтально и вертикально
В футере в правой части необходимо использовать спецсимвол копирайта
Не обязательное задание продвинутой сложности:
Сделать чтобы пункты каждого из трех меню выделялись как на макете при наведении на них курсора мыши
При наведении курсора мыши внутрь рамки с картинкой, увеличить немного картинку (переход должен быть плавный) 
- пример можно увидеть здесь
 -->
<!DOCTYPE html>

<html>

<head>
    <title>RAMDA.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="wrapped">
        <header class="top_nav">
            <div class="logo">
                <a href="#" class="logo_link">Ra<span class="part_color">mda.js</span></a>
            </div>

            <ul class="top_nav_menu">
                <li><a href="#">Functional programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </header>

        <nav class="left_nav">
            <a href="#" class="left_nav__item">Ramda</a>
            <a href="#" class="left_nav__item">Why Ramda?</a>
            <a href="#" class="left_nav__item">What`s Different?</a>
            <a href="#" class="left_nav__item">Introduction</a>
            <a href="#" class="left_nav__item">Philosophy</a>
        </nav>

        <main class="main_content">
            <div class="img">
                <a href="#"><img width="100%" height="100%" src="./images/content_image.png" alt="content_image"></a>

            </div>
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>

        <footer class="bottom_info">
            <ul class="footer_nav">
                <li><a href="#" class="footer__item">Ramda</a></li>
                <li><a href="#" class="footer__item">Why Ramda?</a></li>
                <li><a href="#" class="footer__item">What`s Different?</a></li>
                <li><a href="#" class="footer__item">Introduction</a></li>
                <li><a href="#" class="footer__item">Philosophy</a></li>
            </ul>
            <p>Copyright &copy 2018</p>
        </footer>
    </div>
</body>

</html>